<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <style>
            .header{
                text-align: center;
                font-size:40px;
            }
            
           
            a {
                 float: left;
                 color: whitesmoke;
                 text-align:left;
                 padding: 14px;
                 text-decoration: none;
                 font-size:20px;
             }

/* Change color on hover */
             a:hover {
                  background-color: #ddd;
                  color: black
             }

/*top navigation bar*/
             .topnav {
                  background-color: #333;
             }

             .topnav ul li{
            	   display:inline-block;   
	         }

             button{
                 float:right;

             }

             
             input{
                 padding: 5px;
                 width: 20%;
                 font-size:16px;
                 border:none;
                 float: left;
                 border-bottom:1px solid  rgb(26,24,28)
             }

             .row:after {
                content: "";
                display: table;
                clear: both;
             }
              .column {
                    float: left;
                padding:10px;
             }

/* Left column */
            .column.side {
                width: 25%;
            }

            .column.side ul li{
                display:flex; 
            }
/* Middle column */
            .column.middle {
                text-align: center;
                width: 50%;
                height: 100%;
            }

            .column.middle a{
                color: black
            }

            .footer {
                background-color: black;
                padding: 10px;
                text-align:center;
            }

            .multiselect {
  width: 200px;
}

.selectBox {
  position: relative;
  float: right
}

.selectBox select {
  width: 100%;
  font-weight: bold;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  border: 1px #dadada solid;
}

#checkboxes label {
  display: block;
}

#checkboxes label:hover {
  background-color: #1e90ff;
}


        </style>
    </head>
    <body onload="onload1('Headlines')">
        <div class="header">NEWSXPRS<input id="find" type="text" placeholder="Search your news" />
          <form>
            <div class="multiselect">
                <div class="selectBox" onclick="showCheckboxes()">
                  <select>
                    <option>Select an option</option>
                  </select>
                  <div class="overSelect"></div>
                </div>
                <div id="checkboxes" class="chec">
                  <label for="one">
                    <input type="checkbox" id="one" />ABC NEWS</label>
                  <label for="two">
                    <input type="checkbox" id="two" />BBC NEWS</label>
                  <label for="three">
                    <input type="checkbox" id="three" />BBC SPORTS</label>
                </div>
          </fiorm>  
  </div>
            <button onclick="myfun()">FIND</button></div>
        
        
        <div class="topnav">
                <ul id="categories">
                        <li><a style= "padding:5px">Headlines</a></li>
                            <li><a style= "padding:5px">Sports</a></li>
                            <li><a style= "padding:5px">Technology</a></li>
                            <li><a style= "padding:5px">Business</a></li>
                            <li><a style= "padding:5px">Lifestyle</a></li>
                            <li><a style= "padding:5px">Entertainment</a></li>
                            <li><a style= "padding:5px">Health</a></li>
                            
                </ul>
               <!-- <input id="find" type="text" placeholder="Search your news" />-->
        </div>

        
        <div class="row">
                <div class="column">
                        <div class="column side">
                                <ul id="sources">
                                        <li><a style= "padding:20px;color:black">ABC NEWS</a></li>
                                        <li><a style= "padding:20px;color:black">BBC NEWS</a></li>
                                        <li><a style= "padding:20px;color:black">BBC SPORTS</a></li>
                                        <li><a style= "padding:20px;color:black">ESPN</a></li>
                                        <li><a style= "padding:20px;color:black">BUSINESS INSIDER</a></li>
                                        <li><a style= "padding:20px;color:black">BUZZFEED</a></li>
                                        <li><a style= "padding:20px;color:black">CNBC</a></li>
                                        <li><a style= "padding:20px;color:black">CNN</a></li>
                                    </ul>
                        </div>
                        <div id="content" class="column middle">
                              
                        </div>         
                    </div>
        </div>

        <div class="footer">
                <p style="color:whitesmoke">Send your feedback to: web.newsxprs@newsxprs.co.in, The Newsxprs</p>
        </div>

        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js"></script>
        <script src="first.js"></script>

    </body>
</html>